base-files - 240-r15250-0cf3c5dd72
busybox - 1.31.1-7
ca-bundle - 20200601-1
cgi-io - 2020-10-27-ab4c3471-19
dnsmasq - 2.82-10
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
firewall - 2020-09-05-8c2f9fad-1
fstools - 2020-12-12-f415323b-1
fwtool - 2019-11-12-8f7fe925-1
gdisk - 1.0.5-1
getrandom - 2020-10-25-9ef88681-1
hostapd-common - 2020-06-08-5a8b3662-18
ip6tables - 1.8.4-1
iptables - 1.8.4-1
iw - 5.8-1
iwinfo - 2020-06-03-2faa20e5-1
jshn - 2020-12-12-35787769-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.83-1-7b2f8835ed13b6074502c555dc37db39
kmod-ata-ahci-mtk - 5.4.83-1
kmod-ata-core - 5.4.83-1
kmod-cfg80211 - 5.4.83+5.8.18-1-1
kmod-crypto-crc32c - 5.4.83-1
kmod-crypto-hash - 5.4.83-1
kmod-fs-ext4 - 5.4.83-1
kmod-fs-vfat - 5.4.83-1
kmod-gpio-button-hotplug - 5.4.83-3
kmod-ip6tables - 5.4.83-1
kmod-ipt-conntrack - 5.4.83-1
kmod-ipt-core - 5.4.83-1
kmod-ipt-nat - 5.4.83-1
kmod-ipt-offload - 5.4.83-1
kmod-leds-gpio - 5.4.83-1
kmod-ledtrig-default-on - 5.4.83-1
kmod-ledtrig-heartbeat - 5.4.83-1
kmod-ledtrig-netdev - 5.4.83-1
kmod-ledtrig-timer - 5.4.83-1
kmod-lib-crc-ccitt - 5.4.83-1
kmod-lib-crc16 - 5.4.83-1
kmod-mac80211 - 5.4.83+5.8.18-1-1
kmod-mt76 - 5.4.83+2020-12-18-4a90fdf6-3
kmod-mt76-core - 5.4.83+2020-12-18-4a90fdf6-3
kmod-mt7603 - 5.4.83+2020-12-18-4a90fdf6-3
kmod-mt7615-common - 5.4.83+2020-12-18-4a90fdf6-3
kmod-mt7615-firmware - 5.4.83+2020-12-18-4a90fdf6-3
kmod-mt7615e - 5.4.83+2020-12-18-4a90fdf6-3
kmod-mt76x02-common - 5.4.83+2020-12-18-4a90fdf6-3
kmod-mt76x2 - 5.4.83+2020-12-18-4a90fdf6-3
kmod-mt76x2-common - 5.4.83+2020-12-18-4a90fdf6-3
kmod-nf-conntrack - 5.4.83-1
kmod-nf-conntrack6 - 5.4.83-1
kmod-nf-flow - 5.4.83-1
kmod-nf-ipt - 5.4.83-1
kmod-nf-ipt6 - 5.4.83-1
kmod-nf-nat - 5.4.83-1
kmod-nf-reject - 5.4.83-1
kmod-nf-reject6 - 5.4.83-1
kmod-nls-base - 5.4.83-1
kmod-nls-cp437 - 5.4.83-1
kmod-nls-iso8859-1 - 5.4.83-1
kmod-nls-utf8 - 5.4.83-1
kmod-ppp - 5.4.83-1
kmod-pppoe - 5.4.83-1
kmod-pppox - 5.4.83-1
kmod-scsi-core - 5.4.83-1
kmod-slhc - 5.4.83-1
kmod-usb-core - 5.4.83-1
kmod-usb-ehci - 5.4.83-1
kmod-usb-ohci - 5.4.83-1
kmod-usb2 - 5.4.83-1
kmod-usb3 - 5.4.83-1
libblkid1 - 2.36.1-1
libblobmsg-json - 2020-12-12-35787769-1
libc - 1.1.24-2
libcomerr0 - 1.45.6-2
libext2fs2 - 1.45.6-2
libgcc1 - 8.4.0-2
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libiwinfo-lua - 2020-06-03-2faa20e5-1
libiwinfo20200105 - 2020-06-03-2faa20e5-1
libjson-c5 - 0.15-1
libjson-script - 2020-12-12-35787769-1
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libnl-tiny1 - 2020-08-05-c291088f-1
libpthread - 1.1.24-2
librt - 1.1.24-2
libss2 - 1.45.6-2
libubox20201212 - 2020-12-12-35787769-1
libubus-lua - 2020-12-04-d1d9ddf9-1
libubus20191227 - 2020-12-04-d1d9ddf9-1
libuci20130104 - 2020-10-06-52bbc99f-3
libuclient20201210 - 2020-12-10-2c843b2b-1
libustream-wolfssl20201210 - 2020-12-10-68d09243-1
libuuid1 - 2.36.1-1
libwolfssl24 - 4.5.0-stable-5
libxtables12 - 1.8.4-1
logd - 2020-10-25-9ef88681-1
lua - 5.1.5-7
luci - git-20.355.22371-879a71d
luci-app-firewall - git-20.355.22371-879a71d
luci-app-opkg - git-20.355.22371-879a71d
luci-base - git-20.355.22371-879a71d
luci-lib-base - git-20.355.22371-879a71d
luci-lib-ip - git-20.355.22371-879a71d
luci-lib-jsonc - git-20.355.22371-879a71d
luci-lib-nixio - git-20.355.22371-879a71d
luci-mod-admin-full - git-20.355.22371-879a71d
luci-mod-network - git-20.355.22371-879a71d
luci-mod-status - git-20.355.22371-879a71d
luci-mod-system - git-20.355.22371-879a71d
luci-proto-ipv6 - git-20.355.22371-879a71d
luci-proto-ppp - git-20.355.22371-879a71d
luci-theme-bootstrap - git-20.355.22371-879a71d
luci-theme-material - git-20.355.22371-879a71d
mtd - 26
netifd - 2020-12-13-458b1a7e-1
odhcp6c - 2020-12-08-0ffa3a31-16
odhcpd-ipv6only - 2020-12-13-2cf6232f-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-12-05-efb26a35-1
ppp - 2.4.8.git-2020-10-03-2
ppp-mod-pppoe - 2.4.8.git-2020-10-03-2
procd - 2020-12-12-7f12c89d-2
rpcd - 2020-09-18-3fea6559-3
rpcd-mod-file - 2020-09-18-3fea6559-3
rpcd-mod-iwinfo - 2020-09-18-3fea6559-3
rpcd-mod-luci - 20201107
rpcd-mod-rrdns - 20170710
ubi-utils - 2.1.2-1
ubox - 2020-10-25-9ef88681-1
ubus - 2020-12-04-d1d9ddf9-1
ubusd - 2020-12-04-d1d9ddf9-1
uci - 2020-10-06-52bbc99f-3
uclibcxx - 0.2.5-3
uclient-fetch - 2020-12-10-2c843b2b-1
uhttpd - 2020-11-23-f53a6399-1
uhttpd-mod-ubus - 2020-11-23-f53a6399-1
urandom-seed - 2
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2020.11.20-1
wpad-basic-wolfssl - 2020-06-08-5a8b3662-18
